	<div class="bao">
		<header>
			<img src="../../../img/logo.png" class="logo" id="logo">
			<h1 id="title"></h1>
			<div class="search" id="search">搜索</div>
		</header>
		<div class="main">
			<section id="sy" class="sy">
				<div class="banner"><img src="../../../img/a3.png"></div>
				<div class="tab">
					<a href="#" class="border_red">推荐</a>
					<a href="#">最新</a>
					<a href="#">热门</a>
					<a href="#">精选</a>
				</div>
				<div class="swiper-container">
					<div class="swiper-wrapper">
						<section class="swiper-slide">
							<div class="content">
								<div class="pic">
									<img src="../../../img/a4.png">
									<p>连衣裙</p>
								</div>
								<div class="pic">
									<img src="../../../img/a5.png">
									<p>连衣裙</p>
								</div>
								<div class="pic">
									<img src="../../../img/a6.png">
									<p>连衣裙</p>
								</div>
								<div class="pic">
									<img src="../../../img/a7.png">
									<p>连衣裙</p>
								</div>
								<div class="pic">
									<img src="../../../img/a8.png">
									<p>连衣裙</p>
								</div>
								<div class="pic">
									<img src="../../../img/a9.png">
									<p>连衣裙</p>
								</div>
								<div class="pic">
									<img src="../../../img/a10.png">
									<p>连衣裙</p>
								</div>
								<div class="pic">
									<img src="../../../img/a11.png">
									<p>连衣裙</p>
								</div>
							</div>
							</section>
						<section class="swiper-slide">最新</section>
					</div>
				</div>
			</section>
		</div>
	</div>